<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
<title></title>
<link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="manifest" href="manifest.json?version=2">
<meta id="theme-check" name="theme-color" content="#FFFFFF">
<link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png"></head>
<body class="theme-light">
<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<style>
    #footer-bar .circle-nav-2::before {
        background-image: linear-gradient(to bottom,#dc3545,#dc3545e0)!important;
    }
    #footer-bar .circle-nav-2::after {
        background-image: linear-gradient(to bottom,#dc3545,#dc3545e0)!important;
    }
</style>

<div id="page">

<div id="footer-bar" class="footer-bar-1 footer-bar-detached menubar">
<a href="#" onclick="OpenPage('comercial.html')" class="btn-propostas"><i class="bi bi-wallet2"></i><span>Comercial</span></a>
<a href="#" onclick="OpenPage('reservas.html')" ><i class="bi bi-graph-up"></i><span>Reservas</span></a>
<a href="#" onclick="OpenPage('metas-geral.html')" class="circle-nav-2 btn_inicio"><i class="bi bi-house-fill"></i><span>Inicio</span></a>
<a href="#" onclick="OpenPage('orcamentos.html')"><i class="bi bi-receipt"></i><span>Orçamentos</span></a>
<a href="#" data-bs-toggle="offcanvas" data-bs-target="#menu-sidebar"><i class="bi bi-three-dots"></i><span>Menu</span></a>
</div>

<div class="page-content footer-clear">



</div>




<div id="menu-sidebar" data-menu-active="nav-welcome" data-menu-load="menu-sidebar.html" class="offcanvas offcanvas-start offcanvas-detached rounded-m">
</div>

<div id="menu-highlights" data-menu-load="menu-highlights.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-notifications" data-menu-load="menu-notifications.html" class="offcanvas offcanvas-top offcanvas-detached rounded-m">
</div>

<div id="menu-card-more" data-menu-load="menu-card-settings.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-transfer" data-menu-load="menu-transfer.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-friends-transfer" data-menu-load="menu-friends-transfer.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="menu-request" data-menu-load="menu-request.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>

<div id="filter-sidebar_proposta"  class="offcanvas offcanvas-start offcanvas-detached rounded-m" style="display: block; visibility: hidden;" >
  
    <div class="menu-size" style="width:230px;">
      <div class="pt-3">
        <div class="page-title sidebar-title d-flex">
        <div class="align-self-center me-auto">
        <h1>Filtros</h1>
        </div>
        </div>
          <div class="form-custom form-label form-border form-icon px-3 pt-1">
            <i class="bi bi-calendar font-13"></i>
            <select id="filtro_periodo" class="form-select rounded-xs">
              <option value="todas">Tudo</option>
              <option selected value="hoje">Hoje</option>
              <option value="ontem">Ontem</option>
              <option value="esta_semana">Esta semana</option>
              <option value="esta_semana">Semana passada</option>
              <option value="1">Janeiro</option>
              <option value="2">Fevereiro</option>
              <option value="3">Março</option>
              <option value="4">Abril</option>
              <option value="5">Maio</option>
              <option value="6">Junho</option>
              <option value="7">Julho</option>
              <option value="8">Agosto</option>
              <option value="9">Setembro</option>
              <option value="10">Outubro</option>
              <option value="11">Novembro</option>
              <option value="12">Dezembro</option>
            </select>
            <i class="bi bi-search font-13"></i>
            <select id="filtro_vendedor" class="form-select rounded-xs listagem_nomes_comercial" >
          
              </select>
            <i class="bi bi-search font-13"></i>
            <input class="form" style="width: 100%;" id="filtro_proposta" placeholder="Nº propostas"><br>
            <i class="bi bi-people font-13"></i>
            <input class="form" style="width: 100%;" id="filtro_cliente" placeholder="Cliente">
          </div>
          <div class="form-custom form-label form-border form-icon text-center pb-3 gradient-red"  style="padding-top: 1rem !important; border-radius: 22px !important;width: 85%;margin-left: 7%; margin-top: 2rem;">
            <a href="#" data-bs-toggle="offcanvas" class="color-white btn_confirma_filtro">
              <div >Filtrar</div>
            </a>
          </div>
      </div>
    </div>
    
    </div>

<div id="filter-mov_financeira"  class="offcanvas offcanvas-start offcanvas-detached rounded-m" style="display: block; visibility: hidden;" >

  <div class="menu-size" style="width:230px;">
    <div class="pt-3">
      <div class="page-title sidebar-title d-flex">
      <div class="align-self-center me-auto">
      <h1>Filtros</h1>
      </div>
      </div>
        <div class="form-custom form-label form-border form-icon px-3 pt-1">
          <i class="bi bi-calendar font-13"></i>
          <select id="filtro_periodo_financeiro" class="form-select rounded-xs">
            <option value="todas">Tudo</option>
            <option selected value="hoje">Hoje</option>
            <option value="ontem">Ontem</option>
            <option value="esta_semana">Esta semana</option>
            <option value="esta_semana">Semana passada</option>
            <option value="1">Janeiro</option>
            <option value="2">Fevereiro</option>
            <option value="3">Março</option>
            <option value="4">Abril</option>
            <option value="5">Maio</option>
            <option value="6">Junho</option>
            <option value="7">Julho</option>
            <option value="8">Agosto</option>
            <option value="9">Setembro</option>
            <option value="10">Outubro</option>
            <option value="11">Novembro</option>
            <option value="12">Dezembro</option>
          </select>
          <i class="bi bi-search font-13"></i>
          <input class="form" style="width: 100%;" id="filtro_referencia_financeiro" placeholder="Referencia"><br>
          <i class="bi bi-people font-13"></i>
          <input class="form" style="width: 100%;" id="filtro_pessoa_financeiro" placeholder="Pessoa">
        </div>
        <div class="form-custom form-label form-border form-icon text-center pb-3 gradient-red"  style="padding-top: 1rem !important; border-radius: 22px !important;width: 85%;margin-left: 7%; margin-top: 2rem;">
          <a href="#" data-bs-toggle="offcanvas" class="color-white btn_confirma_filtro_financeiro">
            <div >Filtrar</div>
          </a>
        </div>
    </div>
  </div>
  
  </div>

  <div id="menu-activity-financeiro" class="offcanvas offcanvas-start" style="visibility:visible; display:block;padding-top: 25px;">

    <div class="menu-size" style="width:100vw;margin-bottom: 100px !important;">
    <div class="d-flex mx-3 mt-3 py-1">
    <div class="align-self-center icon_tipo_movimentacao">
    
    </div>
    <div class="align-self-center">
    <h1 class="font-24 mb-0 pessoa"></h1>
    <h2 class="mt-n1 mb-0 font-13 opacity-50 font-500"><span class="ResponsavelConciliacao"></span></h2>
    </div>
    <div class="align-self-center ms-auto">
    <a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
    <i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
    </a>
    </div>
    </div>
    <div class="divider divider-margins my-3"></div>
    <div class="content">
    <a href="#" class="d-flex py-1 mb-2">
    <div class="align-self-center">
    <p class="mb-0 font-15 opacity-70">Referencia</p>
    <h5 class="pt-1 mb-n1 Referencia"></h5>
    
    </div>
    <div class="align-self-center ms-auto text-end">
    <p class="mb-0 font-15 opacity-70">Data</p>
    <h4 class="pt-1 mb-n1 data"></h5>
  
    </div>
    </a>
    <a href="#" class="d-flex py-1 mb-2">
        <div class="align-self-center">
        <p class="mb-0 font-15 opacity-70">Tipo transação</p>
        <h5 class="pt-1 mb-n1 tipoTransacao"></h5>
        </div>
    </a>
    <a href="#" class="d-flex py-1 mb-2">
      <div class="align-self-center">
        <p class="mb-0 font-15 opacity-70">Conta corrente</p>
        <h4 class="pt-1 mb-n1 contaCorrente"></h5>
     
        </div>
    </a>
    </div>
  
    <div class="divider divider-margins my-3"></div>
    <center><h5>Valores</h5></center>
    <div class="row valores_movimentacao" style="padding-left: 29px;padding-right: 29px;">
        
      
    </div>
  
    <a href="#" style="margin-top:10px;" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-red shadow-bg shadow-bg-s">Voltar</a>
    </div>
  </div>

  <div id="menu-activity" class="offcanvas offcanvas-start" style="visibility:visible; display:block;padding-top: 25px;">

    <div class="menu-size" style="width:100vw;margin-bottom: 100px !important;">
    <div class="d-flex mx-3 mt-3 py-1">
    <div class="align-self-center icon_tipo">
    
    </div>
    <div class="align-self-center">
    <h1 class="font-24 mb-0 nome_empresa"></h1>
    <h2 class="mt-n1 mb-0 font-13 opacity-50 font-500"><span class="ref_proposta"></span></h2>
    </div>
    <div class="align-self-center ms-auto">
    <a href="#" class="ps-4 shadow-0 me-n2" data-bs-dismiss="offcanvas">
    <i class="bi bi-x color-red-dark font-26 line-height-xl"></i>
    </a>
    </div>
    </div>
    <div class="divider divider-margins my-3"></div>
    <div class="content">
    <a href="#" class="d-flex py-1 mb-2">
    <div class="align-self-center">
    <p class="mb-0 font-15 opacity-70">Vendedor</p>
    <h5 class="pt-1 mb-n1 nome_vendedor"></h5>
    
    </div>
    <div class="align-self-center ms-auto text-end">
    <p class="mb-0 font-15 opacity-70">Data Abertura</p>
    <h4 class="pt-1 mb-n1 data_abertura"></h5>
 
    </div>
    </a>
    <a href="#" class="d-flex py-1 mb-2">
        <div class="align-self-center">
        <p class="mb-0 font-15 opacity-70">Importador</p>
        <h5 class="pt-1 mb-n1 nome_importador"></h5>
        
        </div>
        <div class="align-self-center ms-auto text-end">
        <p class="mb-0 font-15 opacity-70">Tipo</p>
        <h4 class="pt-1 mb-n1 tipo_equipamento"></h5>
     
        </div>
    </a>
    <a href="#" class="d-flex py-1 mb-2">
        <div class="align-self-center">
        <p class="mb-0 font-15 opacity-70">Exportador</p>
        <h5 class="pt-1 mb-n1 nome_exportador"></h5>
        
        </div>
        <div class="align-self-center ms-auto text-end">
        <p class="mb-0 font-15 opacity-70">CIA</p>
        <h4 class="pt-1 mb-n1 nome_cia"></h5>
     
        </div>
    </a>
    <a href="#" class="d-flex py-1 mb-2">
        <div class="align-self-center">
        <p class="mb-0 font-15 opacity-70">Origem</p>
        <h5 class="pt-1 mb-n1 nome_origem"></h5>
        
        </div>
        <div class="align-self-center ms-auto text-end">
        <p class="mb-0 font-15 opacity-70">Destino</p>
        <h4 class="pt-1 mb-n1 nome_destino"></h5>
     
        </div>
    </a>
    <a href="#" class="d-flex py-1 mb-2">
        <div class="align-self-center">
        <p class="mb-0 font-15 opacity-70">Mercadoria</p>
        <h5 class="pt-1 mb-n1 nome_mercadoria"></h5>
        
        </div>
    </a>
   

    <!-- <a href="page-reports.html#" data-bs-toggle="offcanvas" data-bs-target="#menu-activity-single" class="d-flex py-1 mb-2">
    <div class="align-self-center">
    <h5 class="pt-1 mb-n1">Telephone Bill</h5>
    <p class="mb-0 font-11 opacity-70">15th June <span class="copyright-year"></span></p>
    </div>
    <div class="align-self-center ms-auto text-end">
    <h4 class="pt-1 mb-n1">$31.41</h4>
    <p class="mb-0 font-11 color-blue-dark opacity-70">Download</p>
    </div>
    </a>
    <a href="page-reports.html#" data-bs-toggle="offcanvas" data-bs-target="#menu-activity-single" class="d-flex py-1 mb-2">
    <div class="align-self-center">
    <h5 class="pt-1 mb-n1">Cloud Storage</h5>
    <p class="mb-0 font-11 opacity-70">15th June <span class="copyright-year"></span></p>
    </div>
    <div class="align-self-center ms-auto text-end">
    <h4 class="pt-1 mb-n1">$43.21</h4>
    <p class="mb-0 font-11 color-blue-dark opacity-70">Download</p>
    </div>
    </a>
    <a href="page-reports.html#" data-bs-toggle="offcanvas" data-bs-target="#menu-activity-single" class="d-flex py-1 mb-2">
    <div class="align-self-center">
    <h5 class="pt-1 mb-n1">Spotify Music</h5>
    <p class="mb-0 font-11 opacity-70">15th June <span class="copyright-year"></span></p>
    </div>
    <div class="align-self-center ms-auto text-end">
    <h4 class="pt-1 mb-n1">$19.21</h4>
    <p class="mb-0 font-11 color-blue-dark opacity-70">Download</p>
    </div>
    </a> -->
    </div>
    <div class="divider divider-margins my-3"></div>
    <center><h5>Equipamentos</h5></center>
    <div class="row listagem_equipamentos" style="padding-left: 29px;padding-right: 29px;">
        
       
    </div>
    <div class="divider divider-margins my-3"></div>
    <center><h5>Valores</h5></center>
    <div class="row valores_proposta" style="padding-left: 29px;padding-right: 29px;">
        
      
    </div>

    <a href="#" style="margin-top:10px;" data-bs-dismiss="offcanvas" class="mx-3 btn btn-full gradient-red shadow-bg shadow-bg-s">Voltar</a>
    </div>
</div>

<div id="filter-mov_financeira_pendente"  class="offcanvas offcanvas-start offcanvas-detached rounded-m" style="display: block; visibility: hidden;" >

  <div class="menu-size" style="width:230px;">
    <div class="pt-3">
      <div class="page-title sidebar-title d-flex">
      <div class="align-self-center me-auto">
      <h1>Filtros</h1>
      </div>
      </div>
        <div class="form-custom form-label form-border form-icon px-3 pt-1">
          <i class="bi bi-calendar font-13"></i>
          <select id="filtro_quantidade_financeiro" class="form-select rounded-xs">
            <option value="10">10</option>
            <option selected value="50">50</option>
            <option value="100">100</option>
            <option value="200">200</option>
            <option value="400">400</option>
            <option value="800">800</option>
            <option value="tudo">Tudo</option>
          </select>
          <i class="bi bi-search font-13"></i>
          <input class="form" style="width: 100%;" id="filtro_referencia_financeiro_pendente" placeholder="Referencia"><br>
          <i class="bi bi-people font-13"></i>
          <input class="form" style="width: 100%;" id="filtro_pessoa_financeiro_pendente" placeholder="Pessoa">
        </div>
        <div class="form-custom form-label form-border form-icon text-center pb-3 gradient-red"  style="padding-top: 1rem !important; border-radius: 22px !important;width: 85%;margin-left: 7%; margin-top: 2rem;">
          <a href="#" data-bs-toggle="offcanvas" class="color-white btn_confirma_filtro_financeiro_pendentes">
            <div >Filtrar</div>
          </a>
        </div>
    </div>
  </div>
  
  </div>

<div id="menu-exchange" data-menu-load="menu-exchange.html" class="offcanvas offcanvas-bottom offcanvas-detached rounded-m">
</div>
<div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached" id="menu-install-pwa-ios">
<div class="content">
<img src="app/icons/icon-128x128.png" alt="img" width="80" class="rounded-m mx-auto my-4">
<h1 class="text-center">Instalar Sirius PWA</h1>
<p class="boxed-text-xl">
    Instale o Sirius PWA em sua tela inicial e acesse-o como um aplicativo comum. Abra o menu do Safari e toque em "Adicionar à tela inicial".
</p>
<a href="#" class="pwa-dismiss close-menu color-theme text-uppercase font-900 opacity-50 font-11 text-center d-block mt-n2" data-bs-dismiss="offcanvas">Mais tarde</a>
</div>
</div>
<div class="offcanvas offcanvas-bottom rounded-m offcanvas-detached" id="menu-install-pwa-android">
<div class="content">
<img src="app/icons/icon-128x128.png" alt="img" width="80" class="rounded-m mx-auto my-4">
<h1 class="text-center">Instalar ConLine PWA</h1>
<p class="boxed-text-l">

    Instale o Sirius PWA na sua tela inicial para desfrutar de uma experiência única e nativa.
</p>
<a href="#" class="pwa-install btn btn-m rounded-s text-uppercase font-900 gradient-highlight shadow-bg shadow-bg-s btn-full">Adicionar a Tela Incial</a><br>
<a href="#" data-bs-dismiss="offcanvas" class="pwa-dismiss close-menu color-theme text-uppercase font-900 opacity-60 font-11 text-center d-block mt-n1">Mais tarde</a>
</div>
</div>
</div>

    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/custom.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/controller.js"></script>
</body>